VITE_SUPABASE_PROJECT_ID="jirrhstnsalenfbxzvxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppcnJoc3Ruc2FsZW5mYnh6dnhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NTA0MDUsImV4cCI6MjA4NTAyNjQwNX0.aZif06a6w6iI_tbNAIl9ZFvP77uvoFT-WhPhmxoFSpc"
VITE_SUPABASE_URL="https://jirrhstnsalenfbxzvxc.supabase.co"
VITE_GOOGLE_MAPS_KEY="AIzaSyBhmvLA1LJJ1EgaFt8-ti_7koy1L6CU9hc"


